PORT = 5000
JWT_SECRET= "nimadur_kod"
# DB = "mongodb+srv://akmal01tursunov:oBVBbz4Nhm0CHetz@cluster0.z7ul4.mongodb.net/bloggapp"
 DB = "mongodb://localhost:27017/blogapp"
EMAIL_USER = 
EMAIL_PASS = 
